import java.util.Scanner;

public class Cinema
{
    
    public static void displayBoard( String [][] board ) 
    {
        for ( int line=0; line<board.length; line++ ) 
        {
            for ( int column=0; column<board[line].length; column++ ) 
            {
                    System.out.print( board[line][column] + " " );
            }
            System.out.println();
            
           
        }
    }

 
    public static void main( String [] args ) 
    {
    	
        String [][] board = 
        {
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" },
            { "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]", "[ _ ]" }

        };
            
        System.out.println( "-----------------------------------------------------------------------------------" );
        System.out.println( "---------------------Bienvenue au cinéma Simplon Theater---------------------------" );
        System.out.println( "-----------------------------------------------------------------------------------" );
        
        
        int rangee;
        Scanner clavier = new Scanner(System.in);
        System.out.print("Choisissez votre rangée (1-8) : ");
        rangee = clavier.nextInt();
        
        if (rangee >= 0 && rangee <= 8)
        {
        	
    		int nbplace;
    		Scanner place = new Scanner(System.in);
    		System.out.print("Choisissez le nombre de place:  ");
    		nbplace = place.nextInt();
    		
    		if (nbplace >= 0 && nbplace <= 8) 
    		{
    			for ( int i = 0;i<nbplace; i++)
    			{
    			board[rangee -1][i] = "[ X ]"; 
    			}
        		displayBoard( board );
        		
                System.out.println( "-----------------------------------------------------------------------------------" );
                System.out.println( "-----Reservation pour "+ nbplace +" personnes a la rangée numéro " + rangee +"---------------" );
        		
    		}
    		else
    		{
    			System.out.println( "Erreur : Veuillez renseigner un nombre entre 1 et 9" );
    		}
            

        }
        
        	else 
        		{
            	System.out.println( "Erreur : Veuillez renseigner un nombre entre 1 et 8" );
        		}
        

    }
}
